{
  "name": "hike4hk-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^1.2.1",
    "hapi": "^8.6.1",
    "joi": "^6.4.3",
    "lout": "^6.2.2",
    "mysql": "^2.7.0",
    "promise.prototype.finally": "^1.0.1",
    "react": "^0.13.3",
    "setimmediate": "^1.0.2",
    "socket.io": "^1.3.5",
    "whatwg-fetch": "*"
  },
  "devDependencies": {
    "Faker": "^0.7.2",
    "browser-sync": "^2.7.10",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.2.1",
    "gulp-file": "^0.2.0",
    "gulp-gh-pages": "^0.5.2",
    "gulp-nodemon": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-util": "^3.0.5",
    "jsx-loader": "~0.13.2",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0",
    "webpack-stream": "~2.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "GPLv3"
}
